{
  "id": "weweb-to-code",
  "name": "WeWeb to Code",
  "version": "0.1.0",
  "description": "Convert WeWeb exports into structured coding briefs",
  "slots": ["toolbar"],
  "author": "",
  "repository": "",
  "min_app_version": "0.3.53",
  "icon": "",
  "required_commands": [],
  "api_version": 1
}
